Fase Teste
04/04/14 - 17:39:23


----------------------
04/04/14 - 17:39:23
Iniciando Video
----------------------

----------------------
04/04/14 - 17:39:23
Video Iniciado com Sucesso
----------------------

----------------------
04/04/14 - 17:39:23
Carregando Cursor
----------------------

----------------------
04/04/14 - 17:39:23
Cursor Carregado com Sucesso
----------------------

----------------------
04/04/14 - 17:39:23
Carregando Personagem
----------------------

----------------------
04/04/14 - 17:39:23
Personagem Carregado com Sucesso
----------------------

----------------------
04/04/14 - 17:39:23
Carregando Fundo
----------------------

----------------------
04/04/14 - 17:39:23
Fundo Carregado com Sucesso
----------------------

----------------------
04/04/14 - 17:39:23
Carregando Animação
----------------------

----------------------
04/04/14 - 17:39:23
Animação Carregado com Sucesso
----------------------

----------------------
04/04/14 - 17:39:23
Iniciando o Tabuleiro e Jogadores
----------------------

----------------------
04/04/14 - 17:39:23
Iniciando o Jogadores 1
----------------------

----------------------
04/04/14 - 17:39:23
Jogadores 1 Iniciado
----------------------

----------------------
04/04/14 - 17:39:23
Iniciando o Jogadores 2
----------------------

----------------------
04/04/14 - 17:39:23
Jogadores 2 Iniciado
----------------------

----------------------
04/04/14 - 17:39:23
Tabuleiro e Jogadores Iniciado com Sucesso
----------------------

----------------------
04/04/14 - 17:39:23
Rodando a Fase
----------------------

----------------------
04/04/14 - 17:39:24
Fase Terminado
----------------------

----------------------
04/04/14 - 17:39:24
Terminado o Sistema
----------------------


------Fim de Sistema-------

